

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Preamble &mdash; TiberCAD v1.2.2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TiberCAD v1.2.2 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">TiberCAD v1.2.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p><strong>Tutorial 00: Bulk Si</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Authors:</th><td class="field-body">TiberLAB srl</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body"><a class="reference external" href="mailto:support&#37;&#52;&#48;tibercad&#46;org">support<span>&#64;</span>tibercad<span>&#46;</span>org</a></td>
</tr>
</tbody>
</table>
<p>Copyright © 2008, 2010 TiberCAD™.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#preamble" id="id3">Preamble</a></li>
<li><a class="reference internal" href="#step-1-modeling-the-device" id="id4">Step 1 - Modeling the device</a></li>
<li><a class="reference internal" href="#step-2-meshing-the-device" id="id5">Step 2 - Meshing the device</a></li>
<li><a class="reference internal" href="#step-3-tibercad-input-file" id="id6">Step 3 - TiberCAD Input file</a><ul>
<li><a class="reference internal" href="#description-of-device-regions" id="id7">1. Description of Device Regions</a></li>
<li><a class="reference internal" href="#definition-of-simulation" id="id8">2. Definition of Simulation</a></li>
<li><a class="reference internal" href="#definition-of-boundary-conditions" id="id9">3. Definition of Boundary Conditions</a></li>
<li><a class="reference internal" href="#definition-of-simulation-parameters" id="id10">4. Definition of Simulation parameters</a></li>
<li><a class="reference internal" href="#definition-of-execution-parameters" id="id11">5. Definition of Execution parameters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#step-4-run-tibercad" id="id12">Step 4 - Run TiberCAD</a></li>
<li><a class="reference internal" href="#output" id="id13">Output</a></li>
</ul>
</div>
<div class="section" id="preamble">
<h1><a class="toc-backref" href="#id3">Preamble</a><a class="headerlink" href="#preamble" title="Permalink to this headline">¶</a></h1>
<p>In this example we will see a very simple <strong>TiberCAD</strong> (v. 1.2) simulation:</p>
<p>1D calculation of Poisson and drift-diffusion for a bulk Silicon sample.</p>
<p>The following files should be in your working directory:</p>
<p><a class="reference external" href="http://www.tibercad.org/documentation/tutorial/tutorial_00_bulk_si#input_file">bulk.tib</a> : <strong>TiberCAD</strong> input file</p>
<p><a class="reference external" href="http://www.tibercad.org/documentation/tutorial/tutorial_00_bulk_si#input_file">bulk.msh</a> : mesh file</p>
<p>The mesh file can be obtained from the following GMSH geo file : <a class="reference external" href="http://www.tibercad.org/documentation/tutorial/tutorial_00_bulk_si#input_file">bulk.geo</a></p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line">back to <a class="reference internal" href="#contents">Contents</a></div>
</div>
</div>
<div class="section" id="step-1-modeling-the-device">
<h1><a class="toc-backref" href="#id4">Step 1 - Modeling the device</a><a class="headerlink" href="#step-1-modeling-the-device" title="Permalink to this headline">¶</a></h1>
<p>As a first step, we have to model the device. To do so, you can use DEVISE module of ISE-TCAD 9.5 software package or GMSH program.
Here we&#8217;ll see in details the procedure for GMSH. (see also  <a class="reference external" href="http://www.tibercad.org/content/getting_started_1">Getting started 1</a> )
There are two possible ways to use GMSH:</p>
<ul class="simple">
<li>Interactive, using the graphical interface</li>
<li>Using a script file</li>
</ul>
<p>In the following we&#8217;ll see how to write a basic GMSH script ( <a class="reference external" href="http://www.tibercad.org/documentation/tutorial/tutorial_00_bulk_si#input_file">bulk.geo</a>); for any details please refer to GMSH manual  <a class="reference external" href="http://geuz.org/gmsh/">GMSH</a> (<a class="reference external" href="http://geuz.org/gmsh/">http://geuz.org/gmsh/</a>).</p>
<hr class="docutils" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>N.B.</strong>: In a <strong>1D</strong> simulation it is assumed that the geometrical model is restricted to the <strong>x axis</strong>.</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line">In a <strong>2D</strong> simulation it is assumed that the geometrical model is restricted to the <strong>xy-plane (z=0)</strong>.</div>
</div>
<div class="last line-block">
<div class="line"><br /></div>
<div class="line">Any other geometrical orientation could give impredictable results</div>
</div>
</div>
<hr class="docutils" />
<p>In a GMSH script, several variables can be defined and given a value in this way:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">L</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="gp">... </span><span class="n">d</span> <span class="o">=</span> <span class="mf">0.01</span><span class="p">;</span>
</pre></div>
</div>
<p>these are valid GMSH variables: <em>L</em> is just the length of the Si sample; <em>d</em> is the value of a <strong>characteristic mesh length</strong> (see below).</p>
<ul class="simple">
<li>Definition of geometrical entities Points :</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Point</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">d</span><span class="p">};</span>
<span class="gp">... </span><span class="n">Point</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="p">{</span><span class="n">L</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">d</span><span class="p">};</span>
</pre></div>
</div>
<p>The first three expressions inside the braces on the right hand side give the three X, Y and Z coordinates of the point ; the last expression <em>(d)</em> sets the <strong>characteristic mesh length</strong> at that point, that is the <strong>&#8220;size&#8221;</strong> of a mesh element, defined as the length of the segment for a line segment, the radius of the circumscribed circle for a triangle and the radius of the circumscribed sphere for a tetrahedron.
Thus, the smaller is the value of <em>d</em>, the greater is the mesh density close to that point. The size of the mesh elements will then be computed in GMSH by linearly interpolating these characteristic lengths in the whole mesh.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li>Definition of a geometrical entity <strong>Line</strong>:</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Line</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">};</span>
</pre></div>
</div>
<p>The two expressions inside the braces on the right hand side give the identification numbers of the start and end points of the line.</p>
<img alt="http://www.tibercad.org/files/u6/bulk_geo_fig.png" src="http://www.tibercad.org/files/u6/bulk_geo_fig.png" />
<ul class="simple">
<li>Definition of the physical entity Physical Line bulk :</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Physical</span> <span class="n">Line</span><span class="p">(</span><span class="s">&quot;bulk&quot;</span><span class="p">)</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">};</span>
</pre></div>
</div>
<p>The expression(s) inside the braces on the right hand side give the identification numbers of all the <strong>geometrical lines</strong> that need to be grouped inside the <strong>physical line</strong>.
In this way, in general, physical regions are created which associate together geometrical regions, and then the related mesh elements, which share some common physical properties. It&#8217;s only these physical regions which can be referred to outside GMSH. In <strong>TiberCAD</strong>, this is done by associating one or more physical regions to a <strong>TiberCAD region</strong> through the keyword <strong>mesh_regions</strong> (see in the following).</p>
<ul class="simple">
<li>Definition of two physical entities <strong>Physical Point</strong>:</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Physical</span> <span class="n">Point</span><span class="p">(</span><span class="s">&quot;anode2) = {1}; Physical Point(&quot;</span><span class="n">cathode</span><span class="s">&quot;) = {2};</span>
</pre></div>
</div>
<hr class="docutils" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>N.B.</strong>: In general, in a <strong>nD</strong> simulation, <strong>(n-1)D</strong> physical regions (points in 1D, lines in 2D, surfaces in 3D) are used by <strong>TiberCAD</strong> to impose the required boundary conditions.
Each <strong>(n-1)D</strong> physical region defined in this way in GMSH will be associated in <strong>TiberCAD</strong> to a <strong>boundary condition region</strong>, through the keyword <strong>BC_reg_numb</strong>. Thus, in this case, <strong>Physical points</strong> <em>Anode</em> and <em>Cathode</em> will be associated respectively to two <strong>BC regions</strong> (see in the following).</p>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><br /></div>
<div class="line">back to <a class="reference internal" href="#contents">Contents</a></div>
</div>
</div>
<div class="section" id="step-2-meshing-the-device">
<h1><a class="toc-backref" href="#id5">Step 2 - Meshing the device</a><a class="headerlink" href="#step-2-meshing-the-device" title="Permalink to this headline">¶</a></h1>
<p>The <em>.geo</em> script file with the geometrical description can be run in GMSH, to display the modelled device and to mesh it through the GMSH graphical interface.
Alternatively, a <em>non-interactive</em> mode is also available in GMSH, without graphical user interface. For example, to mesh this 1D tutorial in non-interactive mode, just type:</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">gmsh bulk.geo -1 -o bulk.msh</p>
</div>
<p>where <em>bulk.geo</em> is the geometrical description of the device with GMSH syntax :</p>
<p><em>-1</em> means 1D mesh generation;</p>
<p>some command line options are:
<em>-1</em> , <em>-2</em>, <em>-3</em> to perform 1D, 2D or 3D mesh generation,
<em>-o **mesh_file*</em>.msh* to specify the name of the mesh file to be generated</p>
<p>In this way, a <em>.msh</em> has been generated and is ready to be read in <strong>TiberCAD</strong>.</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line">back to <a class="reference internal" href="#contents">Contents</a></div>
</div>
</div>
<div class="section" id="step-3-tibercad-input-file">
<h1><a class="toc-backref" href="#id6">Step 3 - TiberCAD Input file</a><a class="headerlink" href="#step-3-tibercad-input-file" title="Permalink to this headline">¶</a></h1>
<p>Now we have to write down the <strong>TiberCAD input file</strong> (<em>bulk.tib</em>). For a detailed reference see the user guide ( <a class="reference external" href="http://www.tibercad.org/node/46">Input file</a>) and  <a class="reference external" href="http://www.tibercad.org/content/getting_started_1">Getting started 1</a></p>
<div class="section" id="description-of-device-regions">
<h2><a class="toc-backref" href="#id7">1. Description of Device Regions</a><a class="headerlink" href="#description-of-device-regions" title="Permalink to this headline">¶</a></h2>
<p>First, we have to list all the <strong>TiberCAD Regions</strong> present in our Device: a <strong>TiberCAD Region</strong> is usually a section of the device featuring the same material and possibly the same doping.</p>
<div class="highlight-python"><pre>&gt;&gt;&gt; $Device
... {
... Region bulk
... {
... material = Si
... doping = 1e16 doping_type = donor
... }
... }</pre>
</div>
<p>The TiberCAD Region <strong>bulk</strong> is made of Silicon and n-doped with a concentration 1x10:superscript:<cite>16</cite> cm:superscript:<cite>-3</cite> .</p>
<p>Through the keyword <strong>Region</strong>, one GMSH physical region (Physical Lines in 1D, Physical Surfaces in 2D, Physical Volumes in 3D) previously defined in the GMSH mesh (Step 1), can be associated to the present TiberCAD Region, in this way:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Region</span>  <span class="n">GMSH_physical_region_name</span>
</pre></div>
</div>
<p>In this case, the Physical Line bulk is associated to the TiberCAD Region bulk.</p>
<p>Alternatively, through the optional keyword <strong>mesh_regions</strong>, one <em>or more</em> GMSH physical regions can be associated to a single <strong>TiberCAD Region (see Tutorial 1)</strong>.</p>
</div>
<div class="section" id="definition-of-simulation">
<h2><a class="toc-backref" href="#id8">2. Definition of Simulation</a><a class="headerlink" href="#definition-of-simulation" title="Permalink to this headline">¶</a></h2>
<p>Now we define the <strong>Simulation</strong> <tt class="docutils literal"><span class="pre">driftdiffusion_1</span></tt> : it belongs to the class <strong>driftdiffusion</strong></p>
<div class="highlight-python"><pre>&gt;&gt;&gt; $Models
... {
... model driftdiffusion
... {
... options
... {
... simulation_name = driftdiffusion_1
... physical_regions = all
... }</pre>
</div>
<p>The <strong>TiberCAD simulation</strong> <tt class="docutils literal"><span class="pre">driftdiffusion_1</span></tt>  , belonging to the model driftdiffusion, will be applied to the whole device structure (<tt class="docutils literal"><span class="pre">physical_regions</span> <span class="pre">=</span> <span class="pre">all</span></tt>)</p>
</div>
<div class="section" id="definition-of-boundary-conditions">
<h2><a class="toc-backref" href="#id9">3. Definition of Boundary Conditions</a><a class="headerlink" href="#definition-of-boundary-conditions" title="Permalink to this headline">¶</a></h2>
<p>The anode and cathode contacts of our 1D Si sample are defined as <strong>Boundary conditions regions</strong> (<tt class="docutils literal"><span class="pre">BC_Region</span> <span class="pre">anode</span></tt>, <tt class="docutils literal"><span class="pre">BC_Region</span> <span class="pre">cathode</span></tt>) in the following way:</p>
<div class="highlight-python"><pre>&gt;&gt;&gt; BC_Region anode
... {
... type = ohmic
... voltage = `Vb
... }
... BC_Region cathode
... {
... type = ohmic
... voltage = 0.0
... }</pre>
</div>
<p>Through the keyword BC_Region , one <em>(n-1) -dimension GMSH physical region (Physical Point in 1D, Physical Line in 2D, Physical Surface in 3D)</em> previously defined in the GMSH mesh <strong>(Step 1)</strong>, can be associated to the present <strong>TiberCAD BC_Region</strong>, in this way:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">BC_Region</span>  <span class="n">GMSH_physical_region_name</span>
</pre></div>
</div>
<p>In this case, the <em>Physical Point</em> <strong>anode</strong> is associated to the TiberCAD BC_Region anode and the <em>Physical Point</em> cathode is associated to theTiberCAD BC_Region cathode</p>
<p>Alternatively, through the optional keyword <strong>BC_reg_numb</strong>, one or more <em>(n-1) -dimension GMSH physical regions</em> previously defined in the GMSH mesh can be associated to a single <strong>TiberCAD BC_Region (see next Tutorials)</strong>.</p>
<p>Both contacts are defined as <tt class="docutils literal"><span class="pre">ohmic</span></tt>, cathod is assigned a fixed <tt class="docutils literal"><span class="pre">voltage</span> <span class="pre">=</span> <span class="pre">0.0</span></tt>, while anode voltage is given by the value of the variable <em>Vb</em></p>
<div class="highlight-python"><pre>&gt;&gt;&gt; voltage = `Vb</pre>
</div>
</div>
<div class="section" id="definition-of-simulation-parameters">
<h2><a class="toc-backref" href="#id10">4. Definition of Simulation parameters</a><a class="headerlink" href="#definition-of-simulation-parameters" title="Permalink to this headline">¶</a></h2>
<p><em>Vb</em> is specified in the sweep block, in the <strong>Solver</strong> section</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sweep</span>
<span class="gp">... </span><span class="p">{</span>
<span class="gp">... </span><span class="n">simulation</span> <span class="o">=</span> <span class="n">driftdiffusion_1</span>
<span class="gp">... </span><span class="n">variable</span> <span class="o">=</span> <span class="n">Vb</span>
<span class="gp">... </span><span class="n">start</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="gp">... </span><span class="n">stop</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">... </span><span class="n">steps</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">... </span><span class="p">}</span>
</pre></div>
</div>
<p>In this way, the simulation <tt class="docutils literal"><span class="pre">driftdiffusion_1</span></tt> is performed for 10 (<tt class="docutils literal"><span class="pre">steps</span> <span class="pre">=</span> <span class="pre">10</span></tt>) values of the anode voltage (<tt class="docutils literal"><span class="pre">variable</span> <span class="pre">=</span> <span class="pre">Vb</span></tt>), between 0 and 1.</p>
</div>
<div class="section" id="definition-of-execution-parameters">
<h2><a class="toc-backref" href="#id11">5. Definition of Execution parameters</a><a class="headerlink" href="#definition-of-execution-parameters" title="Permalink to this headline">¶</a></h2>
<p>In the <strong>Simulation</strong> section , we decide <em>which</em> simulations to perform and in which <strong>order</strong>; set <tt class="docutils literal"><span class="pre">solve</span> <span class="pre">=</span> <span class="pre">sweep</span></tt>, to execute the sweep which run <tt class="docutils literal"><span class="pre">driftdiffusion_1</span></tt> simulation for the specified loop.</p>
<div class="highlight-python"><pre>&gt;&gt;&gt; $Simulation
... {
... #searchpath = .
... meshfile = bulk.msh
... dimension = 1
... temperature = 300
... solve = sweep
... resultpath = output
... output_format = grace
... plot = (Ec, Ev, ContactCurrents)
... }</pre>
</div>
<p>Output files with conduction and valence band profiles (plot = Ec,Ev..) and all the calculated values of the current at the contacts (<em>ContactCurrents</em>) (the IV characteristic) are generated.</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line">back to <a class="reference internal" href="#contents">Contents</a></div>
</div>
</div>
</div>
<div class="section" id="step-4-run-tibercad">
<h1><a class="toc-backref" href="#id12">Step 4 - Run TiberCAD</a><a class="headerlink" href="#step-4-run-tibercad" title="Permalink to this headline">¶</a></h1>
<p>Now we can run TiberCAD</p>
<ul class="simple">
<li>by double clicking on bulk.tib file (in Windows)</li>
<li>or by command line in linux: tibercad bulk.tib</li>
</ul>
<p>(see  <a class="reference external" href="http://www.tibercad.org/content/quick_start">Quick Start guide</a>)</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line">back to <a class="reference internal" href="#contents">Contents</a></div>
</div>
</div>
<div class="section" id="output">
<h1><a class="toc-backref" href="#id13">Output</a><a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h1>
<p>The generated <strong>Output</strong> files are:</p>
<ul class="simple">
<li><strong>driftdiffusion_materials.dat</strong> : material (mesh) regions, in this case just region 1</li>
<li><strong>driftdiffusion_nodal.dat</strong> : nodal quantities (here conduction and valence band)</li>
<li><strong>sweep_driftdiffusion_Vb.dat</strong> : integrated current at the two contacts for each sweep step</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="62%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Attachment</th>
<th class="head">Size</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>bulk.tib</td>
<td>1.16 KB</td>
</tr>
<tr><td>bulk.geo</td>
<td>181 bytes</td>
</tr>
<tr><td>bulk.msh</td>
<td>4.49 KB</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
<div class="line">back to <a class="reference internal" href="#contents">Contents</a></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Preamble</a></li>
<li><a class="reference internal" href="#step-1-modeling-the-device">Step 1 - Modeling the device</a></li>
<li><a class="reference internal" href="#step-2-meshing-the-device">Step 2 - Meshing the device</a></li>
<li><a class="reference internal" href="#step-3-tibercad-input-file">Step 3 - TiberCAD Input file</a><ul>
<li><a class="reference internal" href="#description-of-device-regions">1. Description of Device Regions</a></li>
<li><a class="reference internal" href="#definition-of-simulation">2. Definition of Simulation</a></li>
<li><a class="reference internal" href="#definition-of-boundary-conditions">3. Definition of Boundary Conditions</a></li>
<li><a class="reference internal" href="#definition-of-simulation-parameters">4. Definition of Simulation parameters</a></li>
<li><a class="reference internal" href="#definition-of-execution-parameters">5. Definition of Execution parameters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#step-4-run-tibercad">Step 4 - Run TiberCAD</a></li>
<li><a class="reference internal" href="#output">Output</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tutorial_00_BulkSi.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">TiberCAD v1.2.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, TiberLAB srl.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>
  </body>
</html>